<!DOCTYPE html>
<html>
<head>
	<title>Detective's Web</title>
	<style type="text/css">
	#benson {
		/*position: relative;
      top: 0px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: blue;*/
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSnMcKWOifax4uxfscOr5ojxOWh2gr5F0K_Q&usqp=CAU); 
		}

		#rollins {
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRta8hoW1ZE-8KQgRedlx0-oNGNjxUYUxcPKQ&usqp=CAU); 
 }
     	
		}
    #fin{

     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyFrCDhir4jzMx4UhzJpMCTEgmfFk9oICl-Q&usqp=CAU);
		} 


		 #stabler{

     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUkDGjMetCjy05PFGHsgXS4C92k1kraRN6WQ&usqp=CAU); 
   
		}

		 #munch{
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkVorVOLbJB9TZ5cUVN6EkmgR1ICznu1JNMg&usqp=CAU); 
		}



			 #cragen{
		
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFwhdpCCYlgOZ7BH04BTUlj1IyNzpmdiD5DQ&usqp=CAU); 
    
		}

 #cassidy{
     background-image: url(cassidy.jpeg); 
		}

		 #jeffries{
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmWQzMwyJaQk1w5Iv9HZ5v9QL8l6VzZqnihw&usqp=CAU); 
		}

		 #dani{
     background-image: url(dani.jpeg); 
		}

		 #lake{
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHPWZo1felS_2WwKpuqjfSu9K1BclRDE3f1g&usqp=CAU); 
		}

		 #amaro{
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuy5bsyL1BPKbrhxJdr4d4uhgtXcvbi2mE4Q&usqp=CAU); 
		}

		 #murphy{
     background-image: url(murphy.jpeg); 
		}


		 #mdodds{
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqfJb8olftW_Nf1f1tKxL_ieFKthB1wNqEQ&usqp=CAU); 
		}

		 #kat{
		position: relative;
      top: 0px;
      background-repeat: no-repeat;

      background-size: cover;
      background-color: blue;
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ezTkZpBJqoHsIBnXKmEK0msC-bYIozZMQg&usqp=CAU); 
          width: 100px;
      height: 100px;
      border: 5px solid #23CDF3;
		}

		 #tucker{
		position: relative;
      top: 0px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: blue;
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2JAc4iWa3FVJYFM6OVClBA4EZyE3TruYCsQ&usqp=CAU); 
          width: 100px;
      height: 100px;
      border: 5px solid #23CDF3;
		}
		 #wdodds {
		position: relative;
      top: 0px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: blue;
     background-image: url(wdodds.jpeg); 
        width: 100px;
      height: 100px;
      border: 5px solid #23CDF3;
		}
		 #carisi{
		position: relative;
      top: 0px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: blue;
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpNqx81OwpzC99W9GxAiZm_rOiSevSIe70Uw&usqp=CAU); 
     width: 100px;
      height: 100px;
      border: 5px solid #23CDF3;
		}

		 #garland{
		position: relative;
      top: 0px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: blue;
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-nupEOPJU5SO5dI6MSQQ25NonvrKb-544kw&usqp=CAU); 
         width: 100px;
      height: 100px;
      border: 5px solid #23CDF3;
		}
		*/

#key {
	text-align: center;
	font-family: hevetica; 
	width: 300px;
	height: 300px;
	background-color: blue;
}
.photo{
			position: relative;
      top: 0px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: blue;
      width: 100px;
      height: 100px;
      border: 5px solid #23CDF3;
		}

	.photo:hover {
  border:7px solid #e3fc03;
}


		h1 {
			color: orange;
		}

.main {
    border: 2px dotted #000000;
    border-radius: 50%;
    width: 600px;
    height: 600px;
}

.photo:nth-child(1) /*benson*/ {
    transform: translateY(-30px) translateX(240px);
}

.photo:nth-child(2) {
    transform: translateY(0px) translateX(245px);
}

.photo:nth-child(3) {
    transform: translateY(40px) translateX(250px);
}

.photo:nth-child(4) {
    transform: translateY(0px) translateX(-220px);
}

.photo:nth-child(5) {
    transform: translateY(90px) translateX(135px);
}

.photo:nth-child(6) {
   transform: translateY(100px) translateX(650px);
}

.photo:nth-child(7) {
    transform: translateY(330px) translateX(472px);
}

.photo:nth-child(8) {
    transform: translateY(370px) translateX(240px);
}
.photo:nth-child(9) {
    transform: translateY(410px) translateX(10px);
}

.photo:nth-child(10) {
    transform: translateY(435px) translateX(-220px);
}

.photo:nth-child(11) {
    transform: translateY(290px) translateX(123px);
}

.photo:nth-child(12) {
    transform: translateY(250px)  translateX(-110px);
}

.photo:nth-child(13) {
    transform: translateY(210px)  translateX(-345px);
}

.photo:nth-child(14) {
    transform: translateY(90px) translateX(-510px);
}

.photo:nth-child(15) {
    transform: translateY(-30px) translateX(-600px);
}

.photo:nth-child(16) {
    transform: translateY(-320px)  translateX(-110px);
}
.photo:nth-child(17) {
    transform: translateY(-270px)  translateX(-340px);
}
.photo:nth-child(18) {
    transform: translateY(-10px) translateX(290px);
}

		 
		#body{
			background-color: black;
		}




	</style>     
</head>
<body id="body">

	<center>
		<!h1>The Detective's Conection Web<!/h1>
	</center>
 <center>
 <div class="main">

 	<img class="photo" id="benson" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSnMcKWOifax4uxfscOr5ojxOWh2gr5F0K_Q&usqp=CAU">
 	<img class="photo" id="rollins" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRta8hoW1ZE-8KQgRedlx0-oNGNjxUYUxcPKQ&usqp=CAU">
 	<img class="photo" id="fin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyFrCDhir4jzMx4UhzJpMCTEgmfFk9oICl-Q&usqp=CAU">
 	<img class="photo" id="stabler" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUkDGjMetCjy05PFGHsgXS4C92k1kraRN6WQ&usqp=CAU">
 	<img class="photo" id="munch" src="munch.jpeg">
 	<img class="photo"  id="cragen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFwhdpCCYlgOZ7BH04BTUlj1IyNzpmdiD5DQ&usqp=CAU">
 	<img class="photo" id="cassidy" src="cassidy.jpeg">
    <img class="photo" id="jeffries" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmWQzMwyJaQk1w5Iv9HZ5v9QL8l6VzZqnihw&usqp=CAU">
    <img class="photo"  id="dani" src="dani.jpeg">
 	
 	<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHPWZo1felS_2WwKpuqjfSu9K1BclRDE3f1g&usqp=CAU">
 	<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuy5bsyL1BPKbrhxJdr4d4uhgtXcvbi2mE4Q&usqp=CAU">
 	<img class="photo" src="murphy.jpeg">
 	<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqfJb8olftW_Nf1f1tKxL_ieFKthB1wNqEQ&usqp=CAU">
 	<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ezTkZpBJqoHsIBnXKmEK0msC-bYIozZMQg&usqp=CAU">
 	<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2JAc4iWa3FVJYFM6OVClBA4EZyE3TruYCsQ&usqp=CAU">
 	<img class="photo" src="wdodds.jpeg">
 	<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpNqx81OwpzC99W9GxAiZm_rOiSevSIe70Uw&usqp=CAU">
 	<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-nupEOPJU5SO5dI6MSQQ25NonvrKb-544kw&usqp=CAU">
 	<audio  loop src="rollinsmusic.mp3" id="rollinsmusic">
</audio>

</div>
<script type="text/javascript">
		var benson1 = document.getElementById("benson");
		var rollins1 = document.getElementById("rollins");
		var rollinssong = document.getElementById("rollinsmusic");
		rollinssong.volume = 0.2;
		var fin1 = document.getElementById("fin");
		var stabler1 = document.getElementById("stabler");
		var munch1 = document.getElementById("munch");
		var cragen1 = document.getElementById("cragen");
		var cassidy1 = document.getElementById("cassidy");
		var jeffries1 = document.getElementById("jeffries");
		var dani1 = document.getElementById("dani");



		// var everyone = document.getElementsByClassName("photo");



		var toggle = function (a, b) {
    var togg = false;
    return function () {
        return (togg = !togg) ? a() : b();
    };
};

//benson
benson1.addEventListener("click", toggle(function(){
   console.log("Benson Info Now");
    benson1.style.border = "5px solid #e3fc03";
   }, function() {
console.log("Benson Info Gone");
benson1.style.border = "5px solid #23CDF3";
   }  )); 

//rollins
rollins1.addEventListener("click", toggle(function(){
   console.log("rollins Info Now");
    rollins1.style.border = "5px solid #e3fc03";
    rollinssong.play();
   }, function() {
console.log("rollins Info Gone");
rollins1.style.border = "5px solid #23CDF3";
rollinssong.pause();
   }  )); 

//fin
fin1.addEventListener("click", toggle(function(){
	console.log("Fin info now");
	fin1.style.border = "5px solid #e3fc03";
}, function() {
	console.log("Fin Info Gone");
fin1.style.border = "5px solid #23CDF3";
	} ));

//stabler 
stabler1.addEventListener("click", toggle(function(){
	console.log("Stabler info now");
	stabler1.style.border = "5px solid #e3fc03";
}, function() {
	console.log("Stabler Info Gone");
stabler1.style.border = "5px solid #23CDF3";
	} ));

//munch
munch1.addEventListener("click", toggle(function(){
	console.log("Munch info now");
	munch1.style.border = "5px solid #e3fc03";
}, function() {
	console.log("Munch Info Gone");
munch1.style.border = "5px solid #23CDF3";
	} ));

//cragen 
cragen1.addEventListener("click", toggle(function(){
	console.log("Cragen info now");
	cragen1.style.border = "5px solid #e3fc03";
}, function() {
	console.log("Cragen Info Gone");
cragen1.style.border = "5px solid #23CDF3";
	} ));

//cassidy
cassidy1.addEventListener("click", toggle(function(){
	console.log("Cassidy info now");
	cassidy1.style.border = "5px solid #e3fc03"
}, function () {
	console.log("Cassidy info gone")
	cassidy1.style.border = "5px solid #23CDF3"
} ));

//jeffries
jeffries1.addEventListener("click", toggle(function() {
	console.log("Jeffries info now");
	jeffries1.style.border = "5px solid #e3fc03";
}, function() {
	console.log("Jeffries info gone");
	jeffries1.style.border = "5px solid #23CDF3";
} ));

//dani
dani1.addEventListener("click", toggle(function() {
	console.log("Dani info now");
	dani1.style.border = "5px solid #e3fc03";
}, function() {
	console.log("Dani info gone");
	dani1.style.border = "5px solid #23CDF3";
} ));




</script>

</center>
<div>
	<a class="journallink"href="index.html">
 	Click here to go home 🏠
 </a>
 <div id="key">
 	<h2>Green is for If they were Partners</h2>
 	<h3>Blue is for if they ___________</h3>
 	<h4>Red if they ever dataed or kissed</h4>
 </div>	 	
</div>
</body>
</html>