<!DOCTYPE html>
<html>
<head>
	<title>Season Matcher</title>
	<link rel="shortcut icon" type="image/x-icon" href="mush.jpeg">
	

<style type="text/css">
	#header {
		width: 100%;
		position: fixed;
		margin: 0;
		padding: 0;
		height: 10%;
		background-color: blue;
		text-align: center; 
	}
#info {
	opacity: 0;
	background-color: green;
	position: fixed;
	left: 25%;
	top: 25%;
	width: 50%;
	height: 50%;
}

#instructions{
	left: 75%;
	position: fixed;
	top: 25px;
	z-index: 2;
}

#home{
	left: 15%;
	position: fixed;
	top: 25px;
}

#table {
	height: 90%;
	width: 50%;
	background-color: red;
	text-align: center;
	top: 10%;
	z-index: -1;
	position: fixed;
}

td{
	border: 2px;
	border-color: black;
	width: 200px;
	height: 25px;
}

#bank {
	left: 50%;
	width: 50%;
	height: 90%;
	top: 10%;
	position: fixed;
	z-index: 0;
	background-color: purple;
}

.castphoto {
	width: 180px;
	height: 75px;
	z-index: 1;
	background-color: pink;
}




	#body {
		margin: 0;
		padding: 0;
	}
</style>


</head>




<body id="body">

  <div id="header">
	<h1>Match The Cast To The Season</h1>
	<button id="instructions" onclick="info1()">Instructions </button>
	<a href="index.html">
		<button id="home">Click to go home </button>
	</a>

</div>
<div id="table">
<center>
	<table>
		<tr>
			<td> Season 1 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 2 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 3 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 4 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 5 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 6 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 7 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 8 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 9 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 10 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 11 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 12 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 13 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 14 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 15 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 16 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 17 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 18 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 19 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 21 </td>
			<td> Drag Photo here </td>
		</tr>
		<tr>
			<td> Season 22 </td>
			<td> Drag Photo here </td>
		</tr>
	</table>
</center>
</div>
<div id="bank">
	<center>
	<table>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
		</tr>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
		</tr>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
		</tr>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
		</tr>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
		</tr>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
		</tr>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
			<td class="castphoto">Already Placed</td>
		</tr>
		<tr>
			<td class="castphoto">Already Placed</td>
			<td>
				<center>
				<button onclick="check()">Check</button>
			    </center>
			</td>
		
		</tr>
	</table>
</center>
</div>
<div id="info">
	Write Instructions here
</div>



<script type="text/javascript">
  var infodiv = document.getElementById("info");
	
	function info1() {
	if (infodiv.style.opacity === "0") {
		infodiv.style.opacity = "1";
		console.log ("now");
	}
	else {
		infodiv.style.opacity = "0";
		console.log ("gone");
	}};
</script>

</body>
</html>