<!DOCTYPE html>
<html>
<head>
	<title>Tester</title>
	<link rel="shortcut icon" type="image/x-icon" href="mush.jpeg">
	

<style type="text/css">
#header {
		width: 100%;
		position: absolute;
		margin: 0;
		padding: 0;
		height: 10%;
		z-index: -2;
		background-color: blue;
		text-align: center; 
	}
#info {
	opacity: 0;
	background-color: green;
	position: fixed;
	left: 25%;
	top: 25%;
	width: 50%;
	height: 50%;
}

#checks {
	opacity: 0;
	background-color: green;
	position: fixed;
	left: 25%;
	top: 25%;
	width: 50%;
	height: 50%;
}

#instructions{
	left: 75%;
	position: fixed;
	top: 25px;
	z-index: 2;
}

#home{
	left: 15%;
	position: fixed;
	top: 25px;
}

#table {
	height: 1800px;
	width: 50%;
	background-color: red;
	text-align: center;
	top: 10%;
	z-index: -1;
	position: absolute;
}


#bank {
	left: 50%;
	width: 50%;
	height: 1800px;
	top: 10%;
	position: absolute;
	z-index: 0;
	background-color: purple;
}

.castphoto {
	width: 180px;
	height: 75px;
	z-index: 1;
	background-color: pink;
}

#season1 {
	width: 180px;
	height: 75px;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season1.jpeg");
}

#season2 {
	width: 180px;
	height: 75px;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season2.jpeg");
}

#season3 {
	width: 180px;
	height: 75px;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season3.jpeg");
}

#season4 {
	width: 180px;
	height: 75px;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season3.jpeg");
}


#season5 {
	width: 180px;
	height: 75px;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season5.jpeg");
}

#season6 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url("season6.png");
}

#season7 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("seasom7.jpeg");
}

#season8 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season8.jpeg");
}

#season9 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season9.jpeg");
}

#season10 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season10.jpeg");
}

#season11 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season11.jpeg");
}

#season12 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season12.jpeg");
}

#season13 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season13.jpeg");
}


#season14 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season14.jpeg");
}

#season15 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season15.jpeg");
}

#season16 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season16.jpeg");
}

#season17 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season17.jpeg");
}

#season18 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season18.jpeg");
}

#season19 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season19.jpeg");
}

#season20 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season20.jpeg");
}

#season21 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season21.jpeg");
}

#season22 {
	width: 180px;
	height: 75px;
	z-index: 1;
	top: -15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("season22.jpeg");
}







#body {
		margin: 0;
		padding: 0;
	}

	#season1drop {
  	border-color: black;
	width: 200px;
	height: 100px;
	}

#dropzone {
  background color: black;
  width: 180px;
	height: 75px;
}

#dropzone1 {
  background color: black;
  width: 180px;
	height: 75px;

border-color: black;
border: 1px;
}

#dropzone2 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone3 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone4 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone5 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone6 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone7 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone8 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone9 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone10 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone11 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone12 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone13 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone14 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone15 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone16 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone17 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone18 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone19 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone20 {
  background color: black;
  width: 180px;
	height: 75px;
}
#dropzone21 {
  background color: black;
  width: 180px;
	height: 75px;
}




</style>


</head>




<body id="body">

  <div id="header">
	<h1>Match The Cast To The Season</h1>
	<button id="instructions" onclick="info1()">Instructions </button>
	<a href="index.html">
		<button id="home">Click to go home </button>
	</a>

</div>
<div id="table">
<center>	
	<table>
		<tr>
			<td> Season 1 </td>
			<td >
			<div id="dropzone"> </div>
			 </td>
		</tr>

	<tr>
			<td> Season 2 </td>
			<td> <div id="dropzone1"></div> </td>
		</tr>

		<tr>
			<td> Season 3 </td>
			<td><div id="dropzone2"> </div> </td>
		</tr>

		<tr>
			<td> Season 4 </td>
			<td> <div id="dropzone3" > </div></td>
		</tr>

		<tr>
			<td> Season 5 </td>
			<td> <div id="dropzone4"> </div> </td>
		</tr>
		<tr>
			<td> Season 6 </td>
			<td> <div id="dropzone5"> </div></td>
		</tr>

		<tr>
			<td> Season 7 </td>
			<td>  <div id="dropzone6"> </div></td>
		</tr>
		<tr>
			<td> Season 8 </td>
			<td>  <div id="dropzone7"> </div> </td>
		</tr>
		<tr>
			<td> Season 9 </td>
			<td>  <div id="dropzone8"> </div> </td>
		</tr>
		<tr>
			<td> Season 10 </td>
			<td>  <div id="dropzone9"> </div> </td>
		</tr>
		<tr>
			<td> Season 11 </td>
			<td> <div id="dropzone10"> </div> </td>
		</tr>
		<tr>
			<td> Season 12 </td>
			<td>  <div id="dropzone11"> </div> </td>
		</tr>
		<tr>
			<td> Season 13 </td>
			<td>  <div id="dropzone12"> </div> </td>
		</tr>
		<tr>
			<td> Season 14 </td>
			<td> <div id="dropzone13"> </div></td>
		</tr>
		<tr>
			<td> Season 15 </td>
			<td> <div id="dropzone14"> </div></td>
		</tr>
		<tr>
			<td> Season 16 </td>
			<td> <div id="dropzone15"> </div></td>
		</tr>
		<tr>
			<td> Season 17 </td>
			<td>  <div id="dropzone16"> </div></td>
		</tr>
		<tr>
			<td> Season 18 </td>
			<td> <div id="dropzone17"> </div></td>
		</tr>
		<tr>
			<td> Season 19 </td>
			<td> <div id="dropzone18"> </div></td>
		</tr>
		<tr>
			<td> Season 20 </td>
			<td> <div id="dropzone19"> </div></td>
		</tr>
		<tr>
			<td> Season 21 </td>
			<td> <div id="dropzone20"> </div></td>
		</tr>
		<tr>
			<td> Season 22 </td>
			<td> <div id="dropzone21"> </div></td> 
	</table> 
</center>
</div>

<div id="bank">
	<center>
	<table id="banks">
		<tr>
			<td class="castphoto"> 
			<img id="season3" src="season3.jpeg" draggable="true">
			 </td>


			<td class="castphoto">
				<img id="season1" src="season1.jpeg" draggable="true">
			</td>

			<td class="castphoto" > 
           <img id="season13" src="season13.jpeg" draggable="true">
			</td>
		</tr>
		<tr>
			<td class="castphoto">
				<img id="season22" src="season22.jpeg" draggable="true">
			</td>
			
			<td class="castphoto">
			<img id="season16" src="season16.jpeg" draggable="true">	
			</td>

			<td class="castphoto" >
			<img id="season6" src="season6.jpeg" draggable="true">
			</td>

		</tr>
		<tr>
			<td class="castphoto">
            <img id="season14" src="season14.jpeg" draggable="true">
			</td>

			<td class="castphoto">
				<img id="season8" src="season8.jpeg" draggable="true">
			</td>
			<td class="castphoto">
				<img id="season21" src="season21.jpeg" draggable="true">
			</td>
		</tr>
		<tr>
			<td class="castphoto">
				<img id="season20" src="season20.jpeg" draggable="true">
			</td>


			<td class="castphoto">
				<img id="season17" src="season17.jpeg" draggable="true">
			</td>

			
			<td class="castphoto">
				<img id="season7" src="seasom7.jpeg" draggable="true">
			</td>
		</tr>

		<tr>
			<td class="castphoto">
           <img id="season9" src="season9.jpeg" draggable="true">
			</td>

			<td class="castphoto">
			<img id="season5" src="season5.jpeg" draggable="true">
			</td>

			<td class="castphoto">
			<img id="season2" src="season2.jpeg" draggable="true">
			</td></td>
		</tr>
		<tr>

			<td class="castphoto"> 
				<img id="season12" src="season12.jpeg" draggable="true">
			</td>

			<td class="castphoto">
			<img id="season10" src="season10.jpeg" draggable="true">	
			</td>

			<td class="castphoto">
            <img id="season15" src="season15.jpeg" draggable="true">	
			</td>
		
		</tr>
		<tr>
			<td class="castphoto">
				<img id="season19" src="season19.jpeg" draggable="true">	
			</td>

			<td class="castphoto">
			<img id="season4" src="season3.jpeg" draggable="true">	
			</td>
			<td class="castphoto">
			<img id="season18" src="season18.jpeg" draggable="true">		
			</td>

		</tr>
		<tr>
			<td class="castphoto">
				<img id="season11" src="season11.jpeg" draggable="true">
			</td>
			<td>
				<center>
				<button onclick="check()">Check</button>
			    </center>
			</td>
		
		</tr>
	</table>
</center>
</div>
<div id="info">
	Write Instructions here
</div>

<script type="text/javascript">
var points = 1
//season1 
var season1 = document.getElementById("dropzone");
var season11 = document.getElementById("season1");

season1.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season1.id + "1" == season11.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season1.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season11.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season11.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});
//season 2
var season2 = document.getElementById("dropzone1");
var season21 = document.getElementById("season2");

season2.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season2.id + "1" == season21.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season2.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season21.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season21.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 3
var season3 = document.getElementById("dropzone2");
var season31 = document.getElementById("season3");

season3.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season3.id + "1" == season31.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season3.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season31.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season31.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 4
var season4 = document.getElementById("dropzone3");
var season41 = document.getElementById("season4");

season4.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season4.id + "1" == season41.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season4.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season41.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season41.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 5
var season5 = document.getElementById("dropzone4");
var season51 = document.getElementById("season5");

season5.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season5.id + "1" == season51.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season5.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season51.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season51.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 6
var season6 = document.getElementById("dropzone5");
var season61 = document.getElementById("season6");

season6.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season6.id + "1" == season61.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season6.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season61.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season61.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 7
var season7 = document.getElementById("dropzone6");
var season71 = document.getElementById("season7");

season7.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season7.id + "1" == season71.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season7.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season71.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season71.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 8
var season8 = document.getElementById("dropzone7");
var season81 = document.getElementById("season8");

season8.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season8.id + "1" == season81.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season8.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season81.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season81.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 9
var season9 = document.getElementById("dropzone8");
var season91 = document.getElementById("season9");

season9.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season9.id + "1" == season91.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season9.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season91.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season91.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 10
var season10 = document.getElementById("dropzone9");
var season101 = document.getElementById("season10");

season10.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season10.id + "1" == season101.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season10.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season101.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season101.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 11
var season11 = document.getElementById("dropzone10");
var season111 = document.getElementById("season11");

season11.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season11.id + "1" == season111.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season11.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season111.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season111.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 12
var season12 = document.getElementById("dropzone11");
var season121 = document.getElementById("season12");

season12.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season12.id + "1" == season121.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season12.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season121.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season121.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 13
var season13 = document.getElementById("dropzone12");
var season131 = document.getElementById("season13");

season13.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season13.id + "1" == season131.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season13.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season131.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season131.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 14
var season14 = document.getElementById("dropzone13");
var season141 = document.getElementById("season14");

season14.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season14.id + "1" == season141.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season14.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season141.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season141.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});


//season 15
var season15 = document.getElementById("dropzone14");
var season151 = document.getElementById("season15");

season15.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season15.id + "1" == season151.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season15.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season151.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season151.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 16
var season16 = document.getElementById("dropzone15");
var season161 = document.getElementById("season16");

season16.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season16.id + "1" == season161.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season16.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season161.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season161.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 17
var season17 = document.getElementById("dropzone16");
var season171 = document.getElementById("season17");

season17.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season17.id + "1" == season171.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season17.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season171.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season171.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 18
var season18 = document.getElementById("dropzone17");
var season181 = document.getElementById("season18");

season18.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season18.id + "1" == season181.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season18.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season181.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season181.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 19
var season19 = document.getElementById("dropzone18");
var season191 = document.getElementById("season19");

season19.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season19.id + "1" == season191.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season19.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season191.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season191.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 20
var season20 = document.getElementById("dropzone19");
var season201 = document.getElementById("season20");

season20.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season20.id + "1" == season201.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season20.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season201.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season201.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 21
var season21 = document.getElementById("dropzone20");
var season211 = document.getElementById("season21");

season21.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season21.id + "1" == season211.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season21.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season211.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season211.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});

//season 22
var season22 = document.getElementById("dropzone21");
var season221 = document.getElementById("season22");

season22.addEventListener("drop", function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  console.log("droped");
  if (season22.id + "1" == season221.id) {
  	points = points + 1;
  	console.log("points + 1");
  }});

season22.addEventListener("dragover", function allowDrop(ev) {
  ev.preventDefault();
  console.log("drag");
});

season221.addEventListener("drag",function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  console.log("dragging");
});

season221.addEventListener("dragstart", function(ev) {
  ev.dataTransfer.setData("Text", event.target.id);
});




</script>

<script type="text/javascript"> 

  var infodiv = document.getElementById("info");
	
	function info1() {
	if (infodiv.style.opacity === "0") {
		infodiv.style.opacity = "1";
		console.log ("now");
	}
	else {
		infodiv.style.opacity = "0";
		console.log ("gone");
	}};

	var checkdiv = document.getElementById("checks");
	
	function check() {
	if (checkdiv.style.opacity === "0") {
		checkdiv.style.opacity = "1";
		console.log ("now");
	}
	else {
		checkdiv.style.opacity = "0";
		console.log ("gone");
	}};


</script>

</body>
</html>